FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

inherit runit

SRC_URI += "file://connmand.run"
SRC_URI += "file://main.conf"

RUNIT_SERVICE = "connmand.run"
RUNIT_AUTO_ENABLE = "enable"

FILES_${PN} += "${sysconfdir}/connman"

do_install_append() {
	install -d ${D}${sysconfdir}/connman
	install -m644 ${WORKDIR}/main.conf ${D}${sysconfdir}/connman
}
